# Transaction-Consumer

TransactionConsumer/: build.gradle  settings.gradle  sonar-project.properties
TransactionConsumer/.scannerwork/: report-task.txt
TransactionConsumer/src/main/java/com/example/TransactionConsumer/: TransactionConsumerApplication.java
TransactionConsumer/src/main/java/com/example/TransactionConsumer/config/: EntityMapping.java  FieldMapping.java  JdbcConfig.java  TransactionMappingConfig.java  ValidationRules.java
TransactionConsumer/src/main/java/com/example/TransactionConsumer/controller/: TransactionController.java
TransactionConsumer/src/main/java/com/example/TransactionConsumer/dto/: ErrorResponse.java
TransactionConsumer/src/main/java/com/example/TransactionConsumer/exception/: GlobalExceptionHandler.java
TransactionConsumer/src/main/java/com/example/TransactionConsumer/repository/: TransactionRepository.java
TransactionConsumer/src/main/java/com/example/TransactionConsumer/service/: MappingService.java  TransactionService.java
TransactionConsumer/src/main/java/com/example/TransactionConsumer/validator/: PayloadValidator.java
TransactionConsumer/src/main/resources/: application.properties  bootstrap.properties
TransactionConsumer/src/test/java/com/example/TransactionConsumer/: TransactionConsumerApplicationTests.java
TransactionConsumer/src/test/java/com/example/TransactionConsumer/controller/: TransactionControllerTest.java
TransactionConsumer/src/test/java/com/example/TransactionConsumer/service/: MappingServiceTest.java  TransactionServiceTest.java
TransactionConsumer/src/test/java/com/example/TransactionConsumer/validator/: PayloadValidatorTest.java
