plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Transaction Processing'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

/* ===================== DEPENDENCIES ===================== */

dependencies {

    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JDBC / Oracle
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'

    // JSONPath
    implementation 'com.jayway.jsonpath:json-path:2.9.0'

    // Spring Cloud Config
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

/* ===================== SPRING CLOUD BOM ===================== */

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

/* ===================== TEST CONFIG ===================== */

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

/* ===================== JACOCO ===================== */

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true      // REQUIRED for SonarQube
        html.required = true
        csv.required = false
    }
}




