sonar.projectKey=transaction-consumer
sonar.projectName=Transaction Consumer
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.login=sqp_239268d446aea645a492b68d22ca3b62d518c3f6

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=build/classes/java/main

sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

sonar.coverage.exclusions=**/repository/**,**/config/**,**/dto/**,**/exception/**
